
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cargo
spring.datasource.username=postgres
spring.datasource.password=Nasko@123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8050
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


